# TMS-DotNet03-Sinkevich

./: Dockerfile  FindHousingProject.sln  README.md
Sinkevich.FindHousingProject/: Sinkevich.FindHousingProject.sln
Sinkevich.FindHousingProject/src/FindHousingProgect.BLL/: Class1.cs  FindHousingProject.BLL.csproj
Sinkevich.FindHousingProject/src/FindHousingProject.Common/: Class1.cs
Sinkevich.FindHousingProject/src/FindHousingProject.DAL/: Class1.cs
Sinkevich.FindHousingProject/src/FindHousingProject.Web/: FindHousingProject.Web.csproj  Startup.cs
Sinkevich.FindHousingProject/src/FindHousingProject.Web/Properties/: launchSettings.json
Sinkevich.FindHousingProject/src/FindHousingProject.Web/Views/Home/: Another.cshtml  Index.cshtml
Sinkevich.FindHousingProject/src/FindHousingProject.Web/Views/Shared/: _Layout.cshtml
src/: Dockerfile
src/FindHousingProgect.BLL/Interfaces/: IHousingManager.cs  IRepository.cs  IReservationManager.cs  IUserManager.cs
src/FindHousingProgect.BLL/Managers/: HousingManager.cs  ReservationManager.cs  UsManager.cs  UserManager.cs
src/FindHousingProgect.BLL/Models/: HousingDto.cs  ReservationDto.cs  UserBLL.cs  UserDto.cs
src/FindHousingProgect.BLL/Repositories/: Repository.cs
src/FindHousingProject.Common/: FindHousingProject.Common.csproj
src/FindHousingProject.Common/Constants/: ConfigurationConstants.cs  RoleConstant.cs  RolesConstants.cs  SqlConfigurationConstant.cs  StateConstant.cs  StatusConstant.cs  StatusConstants.cs  TableConstant.cs  TableConstants.cs
src/FindHousingProject.Common/Resources/: ErrorResource.Designer.cs  ErrorResource.resx  PageResource.Designer.cs  PageResource.resx
src/FindHousingProject.Common/Utils/: Period.cs
src/FindHousingProject.DAL/: ApplicationContext.cs  FindHousingProject.DAL.csproj  FindHousingProject.sln
src/FindHousingProject.DAL/Configurations/: CountryConfiguration.cs  HousingConfiguration.cs  PlaceConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
src/FindHousingProject.DAL/Context/: ApplicationContext.cs
src/FindHousingProject.DAL/Entities/: Country.cs  Housing.cs  Place.cs  Reservation.cs  User.cs
src/FindHousingProject.DAL/Migrations/: 20210114204203_FindHousing.Designer.cs  20210114204203_FindHousing.cs  20210115152506_Init.Designer.cs  20210115152506_Init.cs  20210204202535_addEntities.Designer.cs  20210204202535_addEntities.cs  20210209174301_findhousingproject.Designer.cs  20210209174301_findhousingproject.cs  20210212085857_addrole.Designer.cs  20210212085857_addrole.cs  20210401173325_findhousing.Designer.cs  20210401173325_findhousing.cs  20210403133537_find.Designer.cs  20210403133537_find.cs  20210403200516_findhousing.Designer.cs  20210403200516_findhousing.cs  ApplicationContextModelSnapshot.cs
src/FindHousingProject.DAL/Models/: User.cs
src/FindHousingProject.Web/: FindHousingProject.Web.csproj  FindHousingProject.Web.sln  Program.cs  Startup.cs  appsettings.json
src/FindHousingProject.Web/Controllers/: AccountController.cs  HomeController.cs  HousingController.cs  ReservationController.cs  UserController.cs
src/FindHousingProject.Web/Properties/: launchSettings.json
src/FindHousingProject.Web/ViewModels/: ChangePasswordViewModel.cs  CreateHousingViewModel.cs  ErrorViewModel.cs  HousingViewModel.cs  RegisterViewModel.cs  ReservationsViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SimpleViewModel.cs  UserViewModel.cs
src/FindHousingProject.Web/Views/: _ViewImports.cshtml
src/FindHousingProject.Web/Views/Account/: ChangePassword.cshtml  Register.cshtml  Settings.cshtml  SignIn.cshtml
src/FindHousingProject.Web/Views/Home/: Another.cshtml  Index.cshtml  Privacy.cshtml
src/FindHousingProject.Web/Views/Housing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchFrom.cshtml
src/FindHousingProject.Web/Views/Reservation/: Reservation.cshtml
src/FindHousingProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FindHousingProject.Web/Views/Shared/DisplayTemplates/: Housing.cshtml
src/FindHousingProject.Web/Views/User/: Index.cshtml
src/FindHousingProject.Web/wwwroot/: htmlpage.html
src/FindHousingProject.Web/wwwroot/css/: site.css
src/FindHousingProject.Web/wwwroot/js/: SavePDF.js  background.js  site.js  wkhtmltopdf.js
src/Test File/: users email and pasword.txt
