<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindHousingProject.Common\FindHousingProject.Common.csproj" />
    <ProjectReference Include="..\FindHousingProject.DAL\FindHousingProject.DAL.csproj" />
  </ItemGroup>

</Project>
