<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindHousingProgect.BLL\FindHousingProject.BLL.csproj" />
    <ProjectReference Include="..\FindHousingProject.Common\FindHousingProject.Common.csproj" />
  </ItemGroup>

</Project>
