<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ViewModels\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="6.3.0" />
    <PackageReference Include="IronPdf" Version="2021.3.1" />
    <PackageReference Include="IronPdf.Assets.Rendering.Universal" Version="22.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindHousingProgect.BLL\FindHousingProject.BLL.csproj" />
    <ProjectReference Include="..\FindHousingProject.Common\FindHousingProject.Common.csproj" />
  </ItemGroup>

</Project>
